# insert the following section into the es_systems.cfg file located at /etc/emulationstation
  <system>
    <name>atomiswave</name>
    <fullname>ATOMISWAVE</fullname>
    <path>/home/retropie/RetroPie/roms/atomiswave</path>
    <extension>.bin .dat .zip .BIN .DAT .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atomiswave %ROM%</command>
    <platform>atomiswave</platform>
    <theme>atomiswave</theme>
  </system>
